.PHONY: build push archive archive_bsd

include VERSION

REPOSITORY := git-registry
GIT_SHA := $(shell git rev-parse --short HEAD)

TAG := $(REPOSITORY):$(GIT_REGISTRY_VERSION)
TAG_SHA := $(REPOSITORY):$(GIT_REGISTRY_VERSION)-$(GIT_SHA)
TAG_LATEST := $(REPOSITORY):latest

REGISTRY := docker.io
NAMESPACE := thrysoee
REMOTE_TAG := $(REGISTRY)/$(NAMESPACE)/$(TAG)
REMOTE_TAG_SHA := $(REGISTRY)/$(NAMESPACE)/$(TAG_SHA)
REMOTE_TAG_LATEST := $(REGISTRY)/$(NAMESPACE)/$(TAG_LATEST)


build:
	docker build -t "$(TAG)" .
	docker tag "$(TAG)" "$(TAG_LATEST)"
	docker tag "$(TAG)" "$(REMOTE_TAG)"
	docker tag "$(TAG)" "$(REMOTE_TAG_SHA)"
	docker tag "$(TAG)" "$(REMOTE_TAG_LATEST)"


push: build
	docker push "$(REMOTE_TAG)"
	docker push "$(REMOTE_TAG_LATEST)"


ARCHIVE_FILES = Makefile docker-compose.yml src/backup/

archive:
	tar -zcf $(REPOSITORY).tar.gz --transform 's,^,$(REPOSITORY)/,' $(ARCHIVE_FILES)

archive_bsd:
	tar -zcf $(REPOSITORY).tar.gz -s ',^,$(REPOSITORY)/,' $(ARCHIVE_FILES)


# vim: filetype=make
